<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<!--
  ~ Copyright (c) 2022
  -->

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mo.specdoc.controllers.MainController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="База данных">
            <items>
              <MenuItem fx:id="menuItemSubdivisions" mnemonicParsing="false" onAction="#viewSubdivisions" text="Штат" />
                  <MenuItem fx:id="menuItemPosts" mnemonicParsing="false" onAction="#viewPosts" text="Боевые посты" />
                  <MenuItem fx:id="menuItemStatePost" mnemonicParsing="false" onAction="#viewStatePost" text="Боевой расчет" />
                  <MenuItem fx:id="menuItemPosition" mnemonicParsing="false" onAction="#viewPosition" text="Должности" />
                  <MenuItem fx:id="menuItemDopusk" mnemonicParsing="false" onAction="#viewDopusk" text="Допуски" />
                  <MenuItem fx:id="menuItemPersonal" mnemonicParsing="false" onAction="#viewPersonal" text="Персонал" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Настройки">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
          <Menu fx:id="menuGraf" mnemonicParsing="false" text="Графики">
              <items>
              </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutY="27.0" prefHeight="573.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="247.0" fitWidth="200.0" layoutX="292.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/emblem.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
