<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane prefHeight="324.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnSave" layoutX="294.0" layoutY="285.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="25.0" prefWidth="117.0" text="Сохранить" />
      <Button fx:id="btnCancel" layoutX="417.0" layoutY="285.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="25.0" prefWidth="114.0" text="Отмена" />
      <Label layoutX="12.0" layoutY="18.0" text="Наименование поста" />
      <Label layoutX="11.0" layoutY="48.0" text="в родительном падеже" />
      <Label layoutX="12.0" layoutY="78.0" text="в предложном падеже" />
      <Label layoutX="12.0" layoutY="108.0" text="Сокращенное наименование" />
      <Label layoutX="12.0" layoutY="138.0" text="Условное наименование" />
      <Label layoutX="12.0" layoutY="167.0" text="Порядок сортировки" />
      <TextField fx:id="tfieldTitle" layoutX="196.0" layoutY="14.0" prefHeight="25.0" prefWidth="333.0" />
      <TextField fx:id="tfieldTitleRP" layoutX="196.0" layoutY="44.0" prefHeight="25.0" prefWidth="333.0" />
      <TextField fx:id="tfieldTitlePP" layoutX="196.0" layoutY="74.0" prefHeight="25.0" prefWidth="333.0" />
      <TextField fx:id="tfieldTitleShort" layoutX="196.0" layoutY="104.0" prefHeight="25.0" prefWidth="333.0" />
      <TextField fx:id="tfieldPostNumb" layoutX="196.0" layoutY="134.0" prefHeight="25.0" prefWidth="80.0" />
      <TextField fx:id="tfieldSortValue" layoutX="196.0" layoutY="163.0" prefHeight="25.0" prefWidth="80.0" />
      <ComboBox fx:id="cmbBoxSecrecyType" layoutX="196.0" layoutY="193.0" prefHeight="25.0" prefWidth="333.0" />
      <Label layoutX="12.0" layoutY="197.0" text="Уровень допуска" />
      <ToggleSwitch fx:id="tglSwitchArmed" layoutX="177.0" layoutY="224.0" />
      <Label layoutX="12.0" layoutY="224.0" text="Требуется вооружение" />
      <ToggleSwitch fx:id="tglSwitchAmplif" layoutX="176.0" layoutY="250.0" />
      <Label layoutX="11.0" layoutY="250.0" text="По усилению" />
   </children>
</AnchorPane>
